<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.Main">
   <children>
      <TextArea id="display" editable="false" layoutX="10.0" layoutY="12.0" prefHeight="387.0" prefWidth="644.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="12.0" />
      <TextArea id="input" layoutX="10.0" layoutY="436.0" prefHeight="44.0" prefWidth="644.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="10.0" layoutY="492.0" mnemonicParsing="false" onAction="#onSendClicked" text="Send" />
   </children>
</AnchorPane>
